<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.android.encrytpo.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sucessFragment"
            app:destination="@id/sucessFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>
    <fragment
        android:id="@+id/sucessFragment"
        android:name="com.example.android.encrytpo.SucessFragment"
        android:label="Success"
        tools:layout="@layout/fragment_sucess" >
        <action
            android:id="@+id/action_sucessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="hash"
            android:defaultValue="Empty"
            app:argType="string" />
    </fragment>
</navigation>