<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".AddPassword">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/dark">


    <ImageView
        android:id="@+id/add_img"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@drawable/savepasswordimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/SetPasswordET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="10dp"
        android:layout_marginTop="7dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTV"
        />
    <TextView
        android:id="@+id/appnameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter App/Website Name"
        android:textColor="@color/grey"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/app_website_NameET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_img" />

    <TextView
        android:id="@+id/passTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Password"
        android:textColor="@color/grey"
        android:layout_marginStart="44dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/SetPasswordET"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_website_NameET" />

    <EditText
        android:id="@+id/app_website_NameET"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/link"
        android:drawableTint="@color/grey"
        android:drawablePadding="10dp"
        android:layout_marginTop="7dp"
        android:hint="App/Website name"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appnameTV" />

    <Button
        android:id="@+id/add_to_Database"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/blue"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/specialCharsTV" />

    <TextView
        android:id="@+id/add_to_generatePassTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Generate Random Password ?"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_Database"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/strengthLevelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/SetPasswordET"
        app:layout_constraintEnd_toEndOf="@id/SetPasswordET"
        app:layout_constraintTop_toTopOf="@+id/SetPasswordET" />

    <View
        android:id="@+id/strengthLevel_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetPasswordET" />

       <ImageView
           android:id="@+id/check1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_check_mark"
           android:layout_marginTop="10dp"
           android:layout_marginStart="50dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/SetPasswordET"/>

    <TextView
        android:id="@+id/lowerCaseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:text="LowerCase Letters"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/check1"
        app:layout_constraintStart_toEndOf="@+id/check1"
        app:layout_constraintTop_toTopOf="@+id/check1" />
    <ImageView
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_mark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check1"/>

    <TextView
        android:id="@+id/UpperCaseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:text="UpperCase Letters"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/check2"
        app:layout_constraintStart_toEndOf="@+id/check2"
        app:layout_constraintTop_toTopOf="@+id/check2" />
    <ImageView
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_mark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check2"/>

    <TextView
        android:id="@+id/digitsV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:text="Digits"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/check3"
        app:layout_constraintStart_toEndOf="@+id/check3"
        app:layout_constraintTop_toTopOf="@+id/check3" />

    <ImageView
        android:id="@+id/check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_mark"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check3"/>

    <TextView
        android:id="@+id/specialCharsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:padding="3dp"
        android:text="Special Characters"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/check4"
        app:layout_constraintStart_toEndOf="@+id/check4"
        app:layout_constraintTop_toTopOf="@+id/check4" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>