<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/password_layout"
    android:background="@color/dark"
    tools:context=".GeneratePasswordActivity">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/generate_password_logo"
        android:layout_marginTop="27dp"
        android:layout_marginStart="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/headline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Generate password"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="80dp"
        android:text="GENERATED PASSWORD"
        android:textColor="@color/grey"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/password_CardView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headline" />

    <androidx.cardview.widget.CardView
        android:id="@+id/password_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <TextView
            android:id="@+id/genrated_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eg:cX163Rgadk32424"
            android:padding="15dp"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/teal_200"/>




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/length_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:text="LENGTH: 0"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/copy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/length_CardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/length_heading">

        <SeekBar
            android:id="@+id/length_Seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumbTint="@color/teal_200"
            android:progressTint="@color/teal_200"
            android:padding="10dp"
            android:layout_gravity="center"/>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/settings_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:text="SETTINGS"
        android:textColor="@color/grey"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/length_CardView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/includeNum_CardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_heading">


      <com.google.android.material.switchmaterial.SwitchMaterial
          android:id="@+id/includeNumbers"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:text="Include Numbers"
          android:textColor="@color/white"
          android:paddingStart="20dp"
          android:checked="false"
          android:paddingEnd="20dp"
          app:thumbTint="@color/teal_200"
          android:textSize="15sp" />




    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/includeletter_CardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeNum_CardView">



        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/includeLetters"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Include Letters"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:checked="false"

            android:paddingEnd="20dp"
            app:thumbTint="@color/teal_200"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/includesymbol_CardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="7dp"
        android:layout_marginTop="7dp"
        android:backgroundTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeletter_CardView">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/includeSymbols"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Include Symbols"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:checked="false"
            android:paddingEnd="20dp"
            app:thumbTint="@color/teal_200"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/generate_password_button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:text="GENERATE PASSWORD"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includesymbol_CardView" />

    <Button
        android:id="@+id/copy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="140dp"
        android:paddingEnd="140dp"
        android:layout_marginTop="7dp"
        android:text="@string/copy"
        android:textSize="13sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:icon= "@drawable/ic_copy"
        android:textStyle="bold"
       app:layout_constraintTop_toBottomOf="@id/password_CardView"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/length_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>